<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <title>BTN</title>
</head>
<body>
    <style>
         .container{
             display: flex;
             justify-content: center;
             align-items: center;
             height: 100vh;
             margin: 0;
             text-decoration: none;
         }   
        .btn-paypal{
            display: inline-flex;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 200px;
            min-height: 60px;
            font-family: inherit;
            font-weight: 700;
            text-transform: uppercase;
            background-color: hsl(61deg 100% 64%);
            color: #000;
            font-size: 1.125rem;
            border-radius: 50px;
            border: 2px solid #000;
            transition: all 0.3s;
            padding: 0 10px;
        }
        .btn-paypal:hover{
            border-color: #ff0;
            background-color:hsl(61deg 100% 68%);
            transform:translate(0,-1px);
            
        }
    </style>
    <div class="container">

        Hi, your button is ready. link and color code needed
        <a href="#" class="btn-paypal">Hazte socio</a>
    </div>


</body>
</html>